MarketGrowthStrategy/TheApp/Features/Profile/Templates/FlowItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MarketGrowthStrategy.TheApp.Models"
             xmlns:converters="clr-namespace:MarketGrowthStrategy.TheApp.Helpers.Converters"
             x:DataType="models:Flow"
             x:Class="MarketGrowthStrategy.TheApp.Features.Profile.Templates.FlowItemTemplate">
    
    <ContentView.Resources>
        <converters:DateTimeToAgoConverter x:Key="DateTimeToAgoConverter" />
    </ContentView.Resources>
    
    <VerticalStackLayout
        Margin="0,20,0,0"
        >
        <Grid
            ColumnDefinitions="*, 30" >

            <VerticalStackLayout
                VerticalOptions="Center"
                Spacing="10"
                >
                <Label
                    Text="{Binding Title}"
                    FontFamily="RobotoBold"
                    FontSize="15"
                    TextColor="Black"
                    />
                <Label
                    Text="{Binding DateTime, Converter={StaticResource DateTimeToAgoConverter}}"
                    FontFamily="RobotoThin"
                    TextColor="Gray"
                    FontSize="11"
                    />
            </VerticalStackLayout>

            <Grid
                Grid.Column="1"
                >
                <Ellipse
                    WidthRequest="30"
                    HeightRequest="30"
                    Fill="{StaticResource HomeBackgroundColor}"
                    />

                <Label
                    Text="+"
                    FontFamily="RobotoBold"
                    TextColor="Black"
                    FontSize="15"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    />
            </Grid>

            
        </Grid>
        <BoxView
            HeightRequest="0.5"
            Color="LightGray"
            VerticalOptions="End"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            />
    </VerticalStackLayout>

</ContentView>
